# WebAPI-Task-1

./: Backend-WebAPI-Task1.sln
Backend-WebAPI-Task1/: Backend-WebAPI-Task1.csproj  Program.cs  Startup.cs
Backend-WebAPI-Task1/Controllers/: GameshopsController.cs  VideoGamesController.cs
Backend-WebAPI-Task1/DAL/: APIDbContext.cs
Backend-WebAPI-Task1/DAL/Configurations/: GameshopConfig.cs  VideoGameConfig.cs
Backend-WebAPI-Task1/DTOs/Gameshop/: GameshopGetDto.cs  GameshopListDto.cs  GameshopListItemDto.cs  GameshopPostDto.cs
Backend-WebAPI-Task1/DTOs/VideoGame/: VideoGameGetDto.cs  VideoGameListDto.cs  VideoGameListItemDto.cs  VideoGamePostDto.cs
Backend-WebAPI-Task1/Migrations/: 20220802161329_CreatedVideoGamesTable.Designer.cs  20220802161329_CreatedVideoGamesTable.cs  20220802170851_UpdatedVideoGamesTable.Designer.cs  20220802170851_UpdatedVideoGamesTable.cs  20220803162515_UpdatedAnnotationValues.Designer.cs  20220803162515_UpdatedAnnotationValues.cs  20220803172523_CreatedGameshopsTable.Designer.cs  20220803172523_CreatedGameshopsTable.cs  APIDbContextModelSnapshot.cs
Backend-WebAPI-Task1/Models/: Gameshop.cs  VideoGame.cs
Backend-WebAPI-Task1/Models/Base/: BaseEntity.cs
Backend-WebAPI-Task1/Properties/: launchSettings.json
